server {
    listen 0.0.0.0:8080;
    server_name localhost;
    access_log /opt/bitnami/nginx/logs/upstream.log main;
    error_log /opt/bitnami/nginx/logs/upstream.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Request-ID $request_id;

        proxy_pass http://upstream:8000;
        proxy_redirect off;
    }
}
